<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>Frontend Mentor | Four card feature section</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <style>
    body{
      background-color: hsl(0, 0%, 98%);
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      width: 375px;
      margin: auto;  
    }
    header{
      width: 300px;
      margin: auto;
      padding: 0 5px 0 15px;
    }
    header p{
      color: hsl(229, 6%, 66%);
      font-size: 15px;
    }
    .sub-header{
      font-size: 18px;
    }
    h1{
      font-size: 20px;
      color: hsl(234, 12%, 34%);
    }
    h3{
      color: hsl(234, 12%, 34%);
    }
    p{
      color: hsl(229, 6%, 66%);
      font-size: 15px; 
    }
    #features{
      margin-top: 40px;
    }
    .sub-container{
      margin: auto;
      width: 280px;
      height: 200px;
      padding: 10px 20px;
      box-shadow: rgba(214, 214, 221, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
      border-radius: 10px;
      margin-top: 20px;
    }
    #supervisor-container{
      border-top: 3px solid hsl(180, 62%, 55%);
    }
    #team-builder{
      border-top: 3px solid hsl(0, 78%, 62%);
    }
    #karma-container{
      border-top: 3px solid  hsl(34, 97%, 64%);
    }
    #calculator-container{
      border-top: 3px solid hsl(212, 86%, 64%);
    }
    .img-container{
      width: 50px;
      height: 50px;
      position: relative;
      left: 210px;
      top: 12px;
    }
    .svg-img{
      width: 100%;
    } 
    footer{
      text-align: center;
      padding: 10px 20px;
    }
  </style>
  
</head>
<body>
  <header>
    <p class="sub-header">Reliable, efficient delivery</p>
    <h1>Powered by Technology</h1>
    <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
  </header>
  
  <section id="features">
  <div class="sub-container" id="supervisor-container">
    <h3>Supervisor</h3>
    <p>Monitors activity to identify project roadblocks</p>
    <div class="img-container">
        <img class="svg-img" src="images/icon-supervisor.svg" alt="">
    </div>
  </div>

  <div class="sub-container" id="team-builder">
      <h3>Team Builder</h3>
      <p>Scans our talent network to create the optimal team for your project</p>
      <div class="img-container">
        <img class="svg-img"  src="images/icon-team-builder.svg" alt="">
      </div>
  </div>

  <div class="sub-container" id="karma-container">
    <h3>Karma</h3>
    <p>Regularly evaluates our talent to ensure quality</p>
    <div class="img-container">
      <img class="svg-img"  src="images/icon-karma.svg" alt="">
    </div>
  </div>

  <div class="sub-container" id="calculator-container">
    <h3>Calculator</h3>
    <p>Uses data from past projects to provide better delivery estimates</p>
    <div class="img-container">
      <img class="svg-img"  src="images/icon-calculator.svg" alt="">
    </div>
  </div>

</section>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Charles Mambo</a>.
    </p>
  </footer>
</body>
</html>